# spring-boot-servicecenter

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerControl.java  ConsumerMain.java
provider/: pom.xml
provider/src/main/java/com/provider/: HelloControl.java  HelloServer.java  helloControl.java  helloServer.java
